spring.application.name=employee_payroll_app 



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

logging.level.root = INFO
logging.level.com.employee_payroll_app.employee_payroll_app = DEBUG

logging.file.name = logs/application.log
logging.file.max-size = 10MB
logging.file.max-history = 7

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=dev