spring.application.name=Employee-Payroll-App

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root

logging.level.root = INFO
logging.level.com.employee_payroll_app.employee_payroll_app = DEBUG

logging.file.name = logs/application.log
logging.file.max-size = 10MB
logging.file.max-history = 7

spring.profiles.active=dev

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


